{
  "name": "parallax",
  "version": "0.0.0",
  "authors": [
    "= <ricardo.tulio@fatec.sp.gov.br>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "materialize": "~0.97.7"
  }
}
